{
  "name": "vctr90",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-prod && http-server -p $PORT .",
    "start-dev": "npm run build-dev & webpack-dev-server --open --config webpack.dev.js",
    "build-dev": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vctr90/vctr90.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vctr90/vctr90/issues"
  },
  "homepage": "https://github.com/vctr90/vctr90#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "file-loader": "^4.0.0",
    "fs": "0.0.1-security",
    "http-server": "^0.11.1",
    "jquery": "^3.4.1",
    "net": "^1.0.2",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-merge": "^4.2.1",
    "tls": "0.0.1"
  }
}
